<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TakingOver.jnlp">
  <information>
    <title>TakingOver</title>
    <vendor>navy.mil</vendor>
    <description>TakeOverApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TakingOver.jar" size="63856" download="eager" />
    <jar href="libs\jfxrt.jar" size="16629606" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="mil.navy.takingover.MainApp"  name="TakeOverApp" />
  <update check="background"/>
</jnlp>
