<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mil.navy.takingover.view.tab.otherpassword.OtherPasswordContentController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="295.0" minWidth="10.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="525.0" />
   </columnConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="제목">
         <font>
            <Font name="Malgun Gothic Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="option" fill="#d900ff" strokeType="OUTSIDE" strokeWidth="0.0" text="title" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Malgun Gothic" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="주소" GridPane.rowIndex="2">
         <font>
            <Font name="Malgun Gothic" size="12.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="3">
         <font>
            <Font name="Malgun Gothic" size="12.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PW" GridPane.rowIndex="4">
         <font>
            <Font name="Malgun Gothic" size="12.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="망구분" GridPane.rowIndex="1">
         <font>
            <Font name="Malgun Gothic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="망구분" GridPane.columnIndex="1">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="id" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="pw" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="url" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
